.carousel {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60%;
    height: 100%;
  }
  .carousel {
    display: flex;
    overflow: hidden;
  }
  .carousel img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }
  
  .carousel-item {
    min-width: 100%;
    transition: transform 0.5s ease;
  }
  
  
  .slide {
    width: 100%;
    height: 100%;
  }
  
  .slide-hidden {
    display: none;
  }

  .nav-next,
  .nav-previous {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    position: absolute;
    top: 50%;
    width: 6em;
    height: 6em;
    margin-top: -3em;
    background-image: url("images/arrow.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    cursor: pointer;
  }

  .nav-previous {
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -ms-transform: scaleX(-1);
    transform: scaleX(-1);
    left: 0;
  }

  .nav-next {
    right: 0;
  }
  .indicators {
    display: flex;
    position: absolute;
    bottom: 1rem;
  }
  
  .indicator {
    background-color: white;
    height: 0;
    width: 0;
    border-radius: 100%;
    border: none;
    outline: none;
    box-shadow: 0px 0px 5px #555;
    margin: 0 0.2rem;
    cursor: pointer;
  }
  
  .indicator-inactive {
    background-color: grey;
  }

  .arrow {
    position: absolute;
    width: 2rem; /* Ajuste conforme necessário */
    height: 2rem; /* Ajuste conforme necessário */
    cursor: pointer;
    filter: drop-shadow(0px 0px 5px #555);
  }
  
  .arrow-left {
    left: 1rem;
  }
  
  .arrow-right {
    right: 1rem;
  }